Scripts I'm currently developing to install and manage Conan Exiles Servers on Linux.

These are currently very basic and I'll work to imporve them as I have time.  They are curently developed primarily for my use but I am happy to take suggestions/requests and improve them for others to use as I can.

**Pre requests:**
These scripts assume you already have WINE, steamcmd and tmux installed.

**ToDo List:**
